{
  "name": "fuse-angular",
  "version": "18.0.0",
  "description": "Fuse - Angular Admin Template and Starter Project",
  "author": "https://themeforest.net/user/srcn",
  "license": "https://themeforest.net/licenses/standard",
  "private": true,
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build",
    "watch": "ng build --watch --configuration development",
    "f": "ng serve --hmr --port 4201",
    "s": "ng serve --port 4201",
    "prod": "ng build --progress --configuration=production --output-path dist",
    "g": "openapi-generator-cli generate -i http://127.0.0.1:5000/swagger/v1/swagger.json -g typescript-angular -o src/app/core/api",
    "u": "ng update @angular/core@18 @angular/cli@18 --force --allow-dirty && ng update @angular/material@18  --force --allow-dirty",
    "test": "ng test"
  },
  "dependencies": {
    "@angular/animations": "18.0.3",
    "@angular/cdk": "18.0.3",
    "@angular/common": "18.0.3",
    "@angular/compiler": "18.0.3",
    "@angular/core": "18.0.3",
    "@angular/forms": "18.0.3",
    "@angular/material": "18.0.3",
    "@angular/material-luxon-adapter": "18.0.3",
    "@angular/platform-browser": "18.0.3",
    "@angular/platform-browser-dynamic": "18.0.3",
    "@angular/router": "18.0.3",
    "@ckeditor/ckeditor5-angular": "^7.0.1",
    "@ckeditor/ckeditor5-core": "^40.1.0",
    "@ngneat/transloco": "4.2.7",
    "apexcharts": "3.40.0",
    "ckeditor5": "^40.1.0",
    "file-saver": "^2.0.5",
    "highlight.js": "11.8.0",
    "lodash-es": "4.17.21",
    "luxon": "3.3.0",
    "moment": "^2.29.4",
    "ng-apexcharts": "1.7.6",
    "perfect-scrollbar": "1.5.5",
    "rxjs": "7.8.1",
    "tslib": "2.5.2"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "18.0.4",
    "@angular/cli": "18.0.4",
    "@angular/compiler-cli": "18.0.3",
    "@openapitools/openapi-generator-cli": "^2.7.0",
    "@tailwindcss/typography": "0.5.9",
    "@types/chroma-js": "2.4.0",
    "@types/codemirror": "^5.60.15",
    "@types/crypto-js": "3.1.47",
    "@types/highlight.js": "10.1.0",
    "@types/jasmine": "4.3.2",
    "@types/lodash": "4.14.195",
    "@types/lodash-es": "4.17.7",
    "@types/luxon": "3.3.0",
    "autoprefixer": "10.4.14",
    "chroma-js": "2.4.2",
    "jasmine-core": "5.0.0",
    "karma": "6.4.2",
    "karma-chrome-launcher": "3.2.0",
    "karma-coverage": "2.2.0",
    "karma-jasmine": "5.1.0",
    "karma-jasmine-html-reporter": "2.0.0",
    "lodash": "4.17.21",
    "postcss": "8.4.24",
    "tailwindcss": "3.3.2",
    "typescript": "5.4.5"
  }
}
